body 
	background: #05267A
	margin: 0
	overflow: hidden
	height: 100vh


#map 
	height: 100%
	width: 100%


#vignette 
	position: absolute
	left: 0
	top: 0
	right: 0
	bottom: 0
	background: no-repeat center center url('/images/vignette.png')
	background-size: 0px
	pointer-events: none


#boat-waves 
	position: absolute
	left: 0
	bottom: 0
	width: 100%
	height: 100%
	background: 50%/140px no-repeat url('/images/boat_waves.gif')
	pointer-events: none


#boat 
	position: absolute
	left: 0
	bottom: 0
	width: 100%
	height: 100%
	background: 50%/160px no-repeat url('/images/boat.png')
	pointer-events: none


#target-feedback * 
	position: absolute
	width: 64px
	height: 64px
	margin: -32px
	background: 100%/100% no-repeat url('/images/touch_feedback.png')


#compass-background 
	position: absolute
	top: 10px
	right: 10px
	width: 128px
	height: 128px
	background: 100%/100% no-repeat url('/images/boussole_bg.png')


#compass-arrow 
	position: absolute
	top: 10px
	right: 10px
	width: 128px
	height: 128px
	background: 100%/100% no-repeat url('/images/boussole_arrow.png')


#controls 
	position: absolute
	left: 0
	width: 100%
	bottom: 20px
	text-align: center


.button 
	background: no-repeat 100%/100%
	display: inline-block
	width: 128px
	height: 128px
	margin: 10px
	cursor: pointer


#rotate-left 
	background-image: url('/images/btn_left.png')


#toggle-sail 
	background-image: url('/images/btn_sail_on.png')


#rotate-right 
	background-image: url('/images/btn_right.png')

